



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://docs.pedity.com/tutorials/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>All Tutorials - Pedity Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.982221ab.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tutorials" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.pedity.com" title="Pedity Docs" class="md-header-nav__button md-logo">
          
            <img src="../images/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pedity Docs
            </span>
            <span class="md-header-nav__topic">
              All Tutorials
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/PedityOfficial/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href=".." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../opportunities/" title="Getting Involved" class="md-tabs__link">
          Getting Involved
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.pedity.com" title="Pedity Docs" class="md-nav__button md-logo">
      
        <img src="../images/logo.png" width="48" height="48">
      
    </a>
    Pedity Docs
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/PedityOfficial/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rewards/" title="Rewards" class="md-nav__link">
      Rewards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nodes/" title="Nodes" class="md-nav__link">
      Nodes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../community/" title="Community" class="md-nav__link">
      Community
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blog/" title="Blog" class="md-nav__link">
      Blog
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wip/" title="Work in progress" class="md-nav__link">
      Work in progress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../links/" title="Important Links" class="md-nav__link">
      Important Links
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        All Tutorials
      </label>
    
    <a href="./" title="All Tutorials" class="md-nav__link md-nav__link--active">
      All Tutorials
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic" title="Basic" class="md-nav__link">
    Basic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-wallet" title="Creating a Wallet" class="md-nav__link">
    Creating a Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-in-pedity" title="Logging in Pedity" class="md-nav__link">
    Logging in Pedity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-your-walletprofile" title="Setting Your Wallet/Profile" class="md-nav__link">
    Setting Your Wallet/Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-article" title="Creating Article" class="md-nav__link">
    Creating Article
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipping" title="Tipping" class="md-nav__link">
    Tipping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promoting-content" title="Promoting Content" class="md-nav__link">
    Promoting Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-goalfundraiser" title="Setting Goal/Fundraiser" class="md-nav__link">
    Setting Goal/Fundraiser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-inflation" title="Setting up Inflation" class="md-nav__link">
    Setting up Inflation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-data" title="Backup Data" class="md-nav__link">
    Backup Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-profile-data" title="Deleting Profile Data" class="md-nav__link">
    Deleting Profile Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced" title="Advanced" class="md-nav__link">
    Advanced
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grabbing-transaction-id" title="Grabbing transaction id" class="md-nav__link">
    Grabbing transaction id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-transaction-to-stellar-laboratory" title="Submitting transaction to Stellar Laboratory" class="md-nav__link">
    Submitting transaction to Stellar Laboratory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grabbing-ipfs-content" title="Grabbing IPFS content" class="md-nav__link">
    Grabbing IPFS content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetching-data-in-local-node" title="Fetching data in local node" class="md-nav__link">
    Fetching data in local node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncing-of-data" title="Syncing of data" class="md-nav__link">
    Syncing of data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Involved
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Involved
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../opportunities/" title="Opportunities" class="md-nav__link">
      Opportunities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../become-a-node/" title="Becoming a Node" class="md-nav__link">
      Becoming a Node
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic" title="Basic" class="md-nav__link">
    Basic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-wallet" title="Creating a Wallet" class="md-nav__link">
    Creating a Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-in-pedity" title="Logging in Pedity" class="md-nav__link">
    Logging in Pedity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-your-walletprofile" title="Setting Your Wallet/Profile" class="md-nav__link">
    Setting Your Wallet/Profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-article" title="Creating Article" class="md-nav__link">
    Creating Article
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipping" title="Tipping" class="md-nav__link">
    Tipping
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#promoting-content" title="Promoting Content" class="md-nav__link">
    Promoting Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-goalfundraiser" title="Setting Goal/Fundraiser" class="md-nav__link">
    Setting Goal/Fundraiser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-inflation" title="Setting up Inflation" class="md-nav__link">
    Setting up Inflation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-data" title="Backup Data" class="md-nav__link">
    Backup Data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-profile-data" title="Deleting Profile Data" class="md-nav__link">
    Deleting Profile Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced" title="Advanced" class="md-nav__link">
    Advanced
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grabbing-transaction-id" title="Grabbing transaction id" class="md-nav__link">
    Grabbing transaction id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#submitting-transaction-to-stellar-laboratory" title="Submitting transaction to Stellar Laboratory" class="md-nav__link">
    Submitting transaction to Stellar Laboratory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grabbing-ipfs-content" title="Grabbing IPFS content" class="md-nav__link">
    Grabbing IPFS content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetching-data-in-local-node" title="Fetching data in local node" class="md-nav__link">
    Fetching data in local node
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syncing-of-data" title="Syncing of data" class="md-nav__link">
    Syncing of data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/PedityOfficial/pedityofficial.github.io/edit/master/tutorials/index.html" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tutorials">Tutorials</h1>
<p>On Pedity Platform, you are commiting all actions on blockchain. When you Login to the platform, you sign in using your Public Key but you need private key when you are creating a post, modifying your profile or setting up goals or tipping or promoting content.</p>
<blockquote>
<p>At Pedity, we don't store your private key on any server or not even on your browser. You use your private key only when you are submitting a transaction.</p>
</blockquote>
<h2 id="basic">Basic</h2>
<p>Basic tutorials such as creating wallet, creating content, setting up profile, creating fundraiser.</p>
<h3 id="creating-a-wallet">Creating a Wallet</h3>
<p>Creating a Wallet is Simple. </p>
<ol>
<li>Click on Login/Generate Wallet
<img alt="Pedity Login Generate" src="/images/login-generate.png" /></li>
<li>Click on Generate New Wallet on new page
<img alt="Pedity Login" src="/images/login.png" /></li>
<li>Your new wallet is now generated, click copy button to copy your keys
<img alt="Pedity Generated" src="/images/generatedwallet.png" /></li>
</ol>
<blockquote>
<p>NOTE: Even though your wallet is generated, it doesn't exist unless you fund it with XLM. Make sure you send 2.5 XLM to publick key / Wallet address</p>
</blockquote>
<h3 id="logging-in-pedity">Logging in Pedity</h3>
<p>Logging on Pedity Platform requires your wallet to have minimum 2.5 XLM. You need PEDI tokens for certain actions but not for login.</p>
<ol>
<li>Click on Login/Generate Wallet
<img alt="Pedity Login Generate" src="/images/login-generate.png" /></li>
<li>Paste your Public Key or Wallet ID in Enter Public Key and click Authenticate
<img alt="Pedity Login" src="/images/login.png" /></li>
</ol>
<blockquote>
<p>NOTE: If you are unable to login, make sure you have funded your wallet with minimum 2.5 XLM</p>
</blockquote>
<h3 id="setting-your-walletprofile">Setting Your Wallet/Profile</h3>
<p>Using Pedity Platform, you can attach profile information in your wallet. Your profile will look like <a href="https://www.pedity.com/profile/GBD3ECXAO4427NFYIZH6TYSZVX2I76KVUHYYKJIQZUYC3GHA73KHGNNV">this</a>
<img alt="Pedity Profile" src="/images/profile.png" /></p>
<ol>
<li>Click on the cogs icon on the topbar. (Make sure you are logged into Pedity)</li>
<li>Fill the Edit Profile section with your details and enter Secret Key in key secton. 
<img alt="Pedity Edit Profile" src="/images/editprofile.png" /></li>
<li>Click on Submit and your profile will now have details and your wallet is now converted to a social profile.</li>
</ol>
<h3 id="creating-article">Creating Article</h3>
<p>Creating an article on Pedity means that you are creating content on Stellar Blockchain.</p>
<ol>
<li>Click on the pen button on topbar. (Make sure you are logged into Pedity)</li>
<li>Fill out Article Name, Category, Banner, Article Content and TL;DR section</li>
<li>Click on Create Button after you have filled the details
<img alt="Pedity Create Article" src="/images/createarticle.png" /></li>
<li>This will open a Popup where you can Create Article using your Private Key or Copy the XDR to submit article later.
<img alt="Pedity Sign Article" src="/images/signarticle.png" /></li>
<li>Click Create and you will be redirected to your article once it is successfully created.</li>
</ol>
<h3 id="tipping">Tipping</h3>
<p>Tipping an author means sending funds to the author as a gratitude for your content.</p>
<ol>
<li>Click on the tip button on article page
<img alt="Pedity Tip Article" src="/images/tip.png" /></li>
<li>This will open a Popup ,fill out private key and select tip amount, asset that you wish to tip
<img alt="Pedity Tip Submit Article" src="/images/tipsubmit.png" /></li>
<li>Click Tip and the author will be tipped successfully.</li>
</ol>
<p>Your tip will be sent successfully.</p>
<h3 id="promoting-content">Promoting Content</h3>
<p>Promoting an article means promoting a content on top of pedity platform..</p>
<ol>
<li>Click on the Promote button on article page
<img alt="Pedity Promote Article" src="/images/promote.png" /></li>
<li>This will open a Popup ,fill out private key
<img alt="Pedity Promote Submit Article" src="/images/promotesubmit.png" /></li>
<li>Click Promote and the article will be promoted successfully.</li>
</ol>
<p>Article will be promoted successfully.</p>
<blockquote>
<p>Promoting an article costs a fees of 10 PEDI</p>
</blockquote>
<h3 id="setting-goalfundraiser">Setting Goal/Fundraiser</h3>
<p>Using Pedity Platform, you can set a goal and create a fundraiser campaign to raise funds.</p>
<ol>
<li>Click on the cogs icon on the topbar. (Make sure you are logged into Pedity)</li>
<li>Fill the Edit Goal section with your details and enter Secret Key in key secton. 
<img alt="Pedity Edit goal" src="/images/goal.png" /></li>
<li>Click on Submit and your goal will now be successfully created.</li>
</ol>
<h3 id="setting-up-inflation">Setting up Inflation</h3>
<p>Will be updated with update on Platform</p>
<h3 id="backup-data">Backup Data</h3>
<p>Will be updated with update on Platform</p>
<h3 id="deleting-profile-data">Deleting Profile Data</h3>
<p>Will be updated with update on Platform</p>
<h2 id="advanced">Advanced</h2>
<h3 id="grabbing-transaction-id">Grabbing transaction id</h3>
<p>Your content on pedity.com (or any other node) will be like Pedity.com/article/73.......dc4062defb01</p>
<p>As you might have guessed, the 73....dc4062defb01 is the transaction id. Copy this transaction id and check it on any of the block explorer, it should be a valid transaction.</p>
<h3 id="submitting-transaction-to-stellar-laboratory">Submitting transaction to Stellar Laboratory</h3>
<p>On Pedity Platform, you can copy the XDR of transaction and submit the transaction to block explorer using Stellar Laboratory.</p>
<ol>
<li>Click on the pen button on topbar. (Make sure you are logged into Pedity)</li>
<li>Fill out Article Name, Category, Banner, Article Content and TL;DR section</li>
<li>Click on Create Button after you have filled the details
<img alt="Pedity Create Article" src="/images/createarticle.png" /></li>
<li>This will open a Popup, Copy the XDR of the transacton
<img alt="Pedity Sign Article" src="/images/signarticle.png" /></li>
<li>Go to <a href="https://www.stellar.org/laboratory/#txsigner?network=public">Stellar Labs</a> and paste the XDR and than Import Transaction</li>
<li>Final step is to enter the private key and submit transaction.</li>
</ol>
<h3 id="grabbing-ipfs-content">Grabbing IPFS content</h3>
<p>Click on the Geek Stats button on article and you can find the IPFS hash in the popup</p>
<p><img alt="Pedity Promote Article" src="/images/promote.png" /></p>
<h3 id="fetching-data-in-local-node">Fetching data in local node</h3>
<p>Will be updated with release of nodes</p>
<p>Coming soon :)</p>
<h3 id="syncing-of-data">Syncing of data</h3>
<p>Will be updated with release of nodes</p>
<p>Coming soon :)</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../links/" title="Important Links" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Important Links
              </span>
            </div>
          </a>
        
        
          <a href="../opportunities/" title="Opportunities" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Opportunities
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="mailto:contact@pedity.com" class="md-footer-social__link fa fa-envelope"></a>
    
      <a href="https://www.reddit.com/user/Pedity_asset" class="md-footer-social__link fa fa-reddit"></a>
    
      <a href="https://keybase.io/pedity" class="md-footer-social__link fa fa-key"></a>
    
      <a href="https://github.com/PedityOfficial" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/Pedity_Official" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://t.me/pedity" class="md-footer-social__link fa fa-telegram"></a>
    
      <a href="https://medium.com/@pedity" class="md-footer-social__link fa fa-medium"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b806dc00.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>